<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Signup/signup.css">
  
    <title>ContactApp|Signup</title>
</head>
<body>
    <center>
        <div class="formcontainer">
        <p class="heading">Sign Up</p>
        <form id="newuser">
            <label for="email">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
            <input type="email" name="email" id="email" required><br>
            <label for="password">Password</label><br>
            <input type="password" name="passwrd" id="passwrd" required> 
            <label for="scode">Secert</label><br>
            <input type="password" name="scode" id="scode" required><br><br>
            <button type="submit" id="submit">Signup</button>
        </form>
        <p class="message">By clicking the "Sign up" button, you are creating an account, and you agree to the Terms of Use.</p>
        </div>
   
    </center>
    <script src="/Signup/signup.js"></script>
</body>
</html>